# auth-server

./: pom.xml
src/main/java/com/yandream/health/authserver/: AuthServerApplication.java
src/main/java/com/yandream/health/authserver/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/yandream/health/authserver/error/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/yandream/health/authserver/model/: User.java
src/main/java/com/yandream/health/authserver/model/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/yandream/health/authserver/model/security/: Auth.java  AuthProvider.java  OAuth2.java
src/main/java/com/yandream/health/authserver/model/security/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/yandream/health/authserver/repository/: UserRepository.java
src/main/java/com/yandream/health/authserver/rest/: AuthController.java
src/main/java/com/yandream/health/authserver/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/yandream/health/authserver/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenProvider.java
src/main/java/com/yandream/health/authserver/util/: CookieUtils.java  OAuth2UserInfoFactory.java
src/main/resources/: application.yaml
src/test/java/com/yandream/health/authserver/: AuthServerApplicationTest.java
